# observability-as-a-service

./: README.md
K8/: auth-deployment.yaml  frontend-deployment.yaml  keycloak-deployment.yaml  postgres.yaml
auth-service/: Dockerfile  pom.xml
auth-service/config/: SecurityConfig.java
auth-service/controller/: TestController.java
auth-service/src/main/java/com/pfe/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/pfe/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/pfe/authservice/controller/: AuthController.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/pfe/authservice/model/: AppUser.java
auth-service/src/main/java/com/pfe/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/pfe/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/pfe/authservice/: AuthServiceApplicationTests.java
frontend/frontend-auth/: Dockerfile  package-lock.json  package.json
frontend/frontend-auth/src/: App.jsx  main.jsx
frontend/frontend-auth/src/pages/: Dashboard.jsx  Home.jsx  Login.jsx  Register.jsx
frontend/frontend-auth/src/services/: authApi.js
